/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "TWINS Blockchain Explorer",

  "address": "test.win.win:80",

  // coin name
  "coin": "Twins coin",

  // coin symbol
  "symbol": "TWINS",

  // logo
  "logo": "/images/logo.svg",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Cyborg",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "3xp!0reR",
    "database": "blockchaindb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 39106,
    "user": "TrRFr1O1Pr",
    "pass": "AGgC5o317Z2zfoqx1kSk"
  },

  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "masternodes": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "youtube": false,
    "discordapp": true,
    "telegram": true,
    "bitcointalk": true,
    "search": true,
    "movement": true,
    "coininfo": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex":1101 ,
    "blockhash": "0d8d94c722fb2b31f46f499bda92c2b4fb212ac485bbb433a72d683c102ccf1f",
    "txhash": "ed7264541cb58fb7a331cdb670192096db9b719690b3964e132018ae3dbfefff",
    "address": "STGfBwWCb1rP1AaQrjffwbXzferA7Xtdcc"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "TWINS",
    "exchange": "BTC",
    "enabled": ["cryptopia"],
    "cryptopia_id": "6217",
    "ccex_key" : "2143734f218a404e865abdc4221f9d06",
    "default": "cryptopia"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Coin info page
  "coininfo": {
    "masternode_required": 1000,
    "block_time_sec": 120,
    "block_reward_mn": 5
  },

  // CoinMarketCap integration
  "coinmarketcap": {
    "ticker": "bitcoin"
//    "ticker": "safeinsure"
  },

  // twitter, facebook, googleplus, youtube
  "twitter": "TWINS_Coin",
  "facebook": "win.win",
  "googleplus": "win.win",
  "youtube": "win.win",
  "discordapp": "invite/zZbnYKV",
  "telegram": "joinchat/DPPFqQywNTYQCvPr3h2JaA",
  "bitcointalk": "index.php?topic=5082894.0",

  //genesis
  "genesis_tx": "4c0b221ab5d5e2a22efe8cc6aceed7a81b11e145f05988740cd6de38efc4be1f",
  "genesis_block": "00000a15cee886438566bd86131a3d16490c8463ae1b19399371e21b66c09069",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
